#BlueJ class context
comment0.params=limitNUmber\ display2
comment0.target=NumberDisplay(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ meclockdisplay\r\n
comment1.params=
comment1.target=void\ setValue()
comment1.text=\r\n\ fija\ el\ valor\ actual\ de\ display\ al\ valor\ pasado\ como\ parametro\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=void\ increment()
numComments=5
